{
    "name": "RealityToolkit",
    "rootNamespace": "XRTK",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}